[tox]
envlist = ansible{8,9}
skipsdist = true

[testenv]
changedir = {env:PWD}
passenv =
    MOLECULE_DISTRO
    INSTANCE_DISTRO
    TERM
    PY_COLORS
    ANSIBLE_FORCE_COLOR
deps =
    ansible8: ansible>=8.0,<9.0
    ansible9: ansible>=9.0,<10.0
    molecule
    molecule-plugins[docker]
commands =
    ansible-galaxy collection install community.docker==3.10.2
    molecule test
